{
  "name": "mem-feishu-v2",
  "version": "0.1.0",
  "description": "OpenClaw memory plugin backed by Feishu Bitable",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "hooks"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "hooks": [
      "./hooks/mem-feishu-setup"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "feishu"
  ],
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
